# Gaming-Hosting

./: .gitignore  README.md  pom.xml
copy/converter/: LocalDateTimeAttributeConverter.java
copy/errors/: ErrorsController.java  GlobalExceptionHandler.java
copy/game/: Game.java
copy/hosting/: Hosting.java
copy/main/: HelpController.java  HomeController.java
copy/panel/admin/: AdminUsersPanelController.java
copy/panel/user/: UserServerOrderController.java
copy/payment/: Payment.java
copy/registration/: UserRegistrationController.java  UserRegistrationService.java
copy/server/: Server.java  ServerDetailsDto.java  ServerOrderDto.java  ServerRepository.java  ServerService.java
copy/user/: User.java  UserRepository.java  UserService.java
copy/user/dto/: UserCreateDto.java  UserDetailsDto.java  UserListDto.java  UserRegistrationDto.java
copy/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/copy/hosting/: HostingRepository.java
src/main/copy/model/: BaseEntity.java
src/main/copy/panel/user/: UserPanelController.java
src/main/copy/security/: SpringSecurity.java
src/main/copy/server/: AdminServerDetailsDto.java
src/main/copy/user/dto/: UserEditDto.java
src/main/java/com/github/bartlomiejpietrzyk/: Application.java
src/main/java/com/github/bartlomiejpietrzyk/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/github/bartlomiejpietrzyk/errors/: ErrorsController.java  GlobalExceptionHandler.java
src/main/java/com/github/bartlomiejpietrzyk/game/: Game.java  GameRepository.java
src/main/java/com/github/bartlomiejpietrzyk/hosting/: Hosting.java  HostingRepository.java
src/main/java/com/github/bartlomiejpietrzyk/main/: HelpController.java  HomeController.java
src/main/java/com/github/bartlomiejpietrzyk/model/: BaseEntity.java
src/main/java/com/github/bartlomiejpietrzyk/panel/: Dashboard.java
src/main/java/com/github/bartlomiejpietrzyk/payment/: Payment.java
src/main/java/com/github/bartlomiejpietrzyk/registration/: UserCreateDto.java  UserRegistrationController.java  UserRegistrationDto.java  UserRegistrationService.java
src/main/java/com/github/bartlomiejpietrzyk/security/: SpringSecurity.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/bartlomiejpietrzyk/server/: AdminServerDetailsDto.java  Server.java  ServerDetailsDto.java  ServerOrderDto.java  ServerRepository.java  ServerService.java
src/main/java/com/github/bartlomiejpietrzyk/user/: Role.java  User.java  UserDto.java  UserRegistrationController.java  UserRegistrationDto.java  UserRepository.java  UserService.java
src/main/java/com/github/bartlomiejpietrzyk/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/pl/bartlomiejpietrzyk/: GamingHostingApplication.java
src/main/java/pl/bartlomiejpietrzyk/account/: ChangePasswordServiceImpl.java  CurrentUser.java  IChangePasswordService.java  IUserRegistrationService.java  LostPasswordService.java  LostPasswordServiceImpl.java  SpringDataUserDetailsService.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/pl/bartlomiejpietrzyk/config/: SecurityConfig.java
src/main/java/pl/bartlomiejpietrzyk/controller/: HomeController.java  UserLostPasswordController.java  UserRegistrationController.java
src/main/java/pl/bartlomiejpietrzyk/controller/user/: UserAddressController.java  UserHomeController.java  UserProfileController.java  UserServerOrderController.java  UserServersHome.java
src/main/java/pl/bartlomiejpietrzyk/dto/: GameDto.java  UserChangePasswordDto.java  UserEditDto.java  UserLostPasswordDto.java  UserMessageDto.java  UserRegistrationDto.java  UserResetPasswordDto.java
src/main/java/pl/bartlomiejpietrzyk/email/: EmailService.java  EmailServiceImpl.java  Mail.java
src/main/java/pl/bartlomiejpietrzyk/entity/: Address.java  Game.java  Mail.java  Message.java  PasswordToken.java  Role.java  UUIDgenerator.java  User.java
src/main/java/pl/bartlomiejpietrzyk/errors/: ErrorsController.java  GlobalExceptionHandler.java
src/main/java/pl/bartlomiejpietrzyk/game/: GameRepository.java  GameServiceImpl.java  IGameService.java
src/main/java/pl/bartlomiejpietrzyk/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/pl/bartlomiejpietrzyk/panel/: Dashboard.java
src/main/java/pl/bartlomiejpietrzyk/panel/admin/: AdminUsersPanelController.java  UserCreateController.java
src/main/java/pl/bartlomiejpietrzyk/repository/: AddressRepository.java  MessageRepository.java  PasswordTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/bartlomiejpietrzyk/security/: UserRegistrationServiceImpl.java
src/main/java/pl/bartlomiejpietrzyk/server/: ServerService.java
src/main/java/pl/bartlomiejpietrzyk/service/: MessageService.java  MessageServiceImpl.java  UserEditService.java  UserEditServiceImpl.java
src/main/java/pl/bartlomiejpietrzyk/user/: Role.java  UserRepository.java
src/main/java/pl/bartlomiejpietrzyk/user/dto/: AdminUserEditDto.java
src/main/java/pl/bartlomiejpietrzyk/validator/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/static/Source/sass/: style.scss
src/main/resources/static/css/: config.css  sb-admin-2.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 500.html  about.html  help.html  index.html  layout.html  login.html  lostPassword.html  registration.html  resetPassword.html  servers.html  service.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/panel/: adminGameAddGame.html  adminGameDetails.html  adminGameEdit.html  adminGameList.html  adminUserAddUser.html  adminUserDetails.html  adminUserEdit.html  adminUserList.html  dashboard.html  template.html  userOrderServer.html  userProfile.html
src/main/resources/templates/panel/user/: userOrderServer.html  userProfile.html  userProfileEdit.html
(+17 files in other folders)
